{
    "files.associations": {
        "kernel.C": "cpp",
        "file_system.C": "cpp",
        "frame_pool.C": "cpp",
        "mem_pool.C": "cpp",
        "simple_disk.C": "cpp",
        "file.C": "cpp"
    }
}